{"name":"TimeTracker App","short_name":"TimeTracker","description":"אפליקציית שעון נוכחות","start_url":"/my-clock-app/","display":"standalone","background_color":"#f8fafc","theme_color":"#4f46e5","lang":"en","scope":"/my-clock-app/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
