{
  "name": "TimeTracker",
  "short_name": "TimeTracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "./icon1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "התחלת משמרת",
      "short_name": "התחל",
      "description": "התחל משמרת עבודה חדשה",
      "url": "./?action=clockin",
      "icons": [
        {
          "src": "./icon1-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}